# SEI

collection/: log4j.log.1  pmd-ruleset.xml  pom.xml
collection/src/main/java/collection/: DuplicatesManager.java
collection/src/main/resources/: log4j.properties
collection/src/test/java/feature/: RemoveDuplicatesSteps.java  RemoveDuplicatesTest.java
collection/src/test/resources/removeduplicates/: remove_duplicates.feature
