<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>collection</groupId>
  <artifactId>collection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CollectionHandler</name>
  <!-- I am only checking some PMD violations if you need more detailed analysis I would recommend using Sonar Not adding it because don't have enough time to configure it -->
  <description>Remove duplicates from any array</description>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>19.0</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
  </dependencies>
  <build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <rulesets>
		            <ruleset>pmd-ruleset.xml</ruleset>
		          </rulesets>
		          <failOnViolation>true</failOnViolation>
		        </configuration>
		        <executions>
		          <execution>
		            <id>pmd-check</id>
		            <goals>
		              <goal>check</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>cpd-check</id>
		            <goals>
		              <goal>cpd-check</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      
			
		</plugins>
    </build>
    <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <rulesets>
	            <ruleset>pmd-ruleset.xml</ruleset>
	          </rulesets>
	          <failOnViolation>false</failOnViolation>
	        </configuration>
	      </plugin>
	    </plugins>
	  </reporting>
</project>